#porta inicial do serviço televoto
firstclientport=5060
# quantidade de ramais atendedores a serem instanciados
quantityextensions=200
#primeira extensao do discador
firstextension=1350
#endereco do SIP registrar
domain=ims.vi.ifes.edu.br
#senha para autenticacao dos atendedores
password=P4ssw0rd
#Endereço do Proxy IMS
proxyaddress=pcscf.ims.vi.ifes.edu.br
#Porta do Proxy IMS
proxyport=4060
#porta de audio base
firstaudioport=30000
#numero de rediscagem para o sistema atendedor
redial=0
#Tempo de espera na fila de atendimento (em segundos)
timeoutwaitingservice=15
#tempo de criacao dos agentes chamadores em segundos
creationtime=4
#Ramal do serviço a ser ligado
serviceextension=televoto@ims.vi.ifes.edu.br
#IP do Console Web
ipweb=172.16.28.1