#endereco do SGBD
server=172.16.28.3
#usuário do SGBD
password=root
#senha do usuário do SGBD
password=w3w4x3f9
# quantidade de ramais a serem criados
numero_ramais=1400
#primeira ramal a ser criado
firstextension=1800
#dominio ims
server=ims.vi.ifes.edu.br