#Porta do serviço televoto
serverport=5060
#Primeiro ramal do servico televoto
extension=televoto
#Domínio IMS
domain=ims.vi.ifes.edu.br
#senha para autenticacao dos ramais
password=P4ssw0rd
#Endereço do Proxy IMS
proxyaddress=pcscf.ims.vi.ifes.edu.br
#Porta do Proxy IMS
proxyport=4060
#Tempo limite para redirecionamento para próximo AS (em segundos)
timeoutforwardingnextas=no
timeforwardingnextas=20
#Tempo de espera na fila de atendimento (em segundos)
timeoutwaitingservice=no
timewaitingservice=30
#Verificar se agente travou no estado "ESTABLISHED" (em segundos)
checklocked=yes
timeoutlocked=40
# (%) Tamanho da fila de atendimento, em relação a quantidade de agentes, para que novos agentes sejam iniciados
agentsondemand=no
timequeueondemand=30
#IP do Console Web
ipweb=172.16.28.1