#Porta inicial do serviço televoto
firstserverport=5061
#quantidade de ramais atendedores a serem instanciados
quantityextensions=10
#Primeiro ramal do servico televoto
firstextension=3200
#Domínio IMS
domain=ims.vi.ifes.edu.br
#senha para autenticacao dos ramais
password=P4ssw0rd
#Endereço do Proxy IMS
proxyaddress=pcscf.ims.vi.ifes.edu.br
#Porta do Proxy IMS
proxyport=4060
#Codificacao a ser utilizada no streming RTP entre os atendedores e os chamador$
#0 = dvi/rtp, 8000.0 Hz, 4-bit, Mono
#1 = dvi/rtp, 11025.0 Hz, 4-bit, Mono
#2 = dvi/rtp, 22050.0 Hz, 4-bit, Mono
#3 = ULAW/rtp, 8000.0 Hz, 8-bit, Mono, FrameSize=8 bits
#4 = gsm/rtp, 8000.0 Hz, Mono, FrameSize=264 bits
audioformat=3
#Porta inicial de áudio do serviço televoto
firstaudioport=30000
#Local absoluto do arquivo de mensagem (formato WAV)
audiofile=/televoto.wav